{
  "name": "json_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitd427/jsonserver-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitd427/jsonserver-database/issues"
  },
  "homepage": "https://github.com/mohitd427/jsonserver-database#readme",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
